<html>
<head>
<style>

body{
background-color: RGB(224, 255, 255);}

#col1{
height:50px;
background-image: linear-gradient(yellowgreen,yellow);
text-style:italic;
color:red;
font-size:50px;
width:1500px;
position:fixed;}

#baby1{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby2{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby3{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#baby4{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby5{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby6{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby7{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby8{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby9{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby10{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby11{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby12{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby13{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby14{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby15{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby16{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby17{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby18{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby19{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#baby20{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}
</style>
</head>
</style>
</head>
<div id="col1"><center>BORN BABY DRESS SECTION  </center>
 </div>



<body><div id="baby1" ><center><img src="https://i.pinimg.com/736x/61/e6/50/61e6507526e048a371e09eec9d6f0a6f.jpg" height=500px width="350px"><p><center><H3> <i> PINKY DRESS</I><br><b> PRICE:300</h3></b></center></p></div>
<body><div id="baby2" ><center><img src="https://5.imimg.com/data5/SELLER/Default/2021/12/RL/BY/XM/26866462/newborn-baby-dress-500x500.jpg" height=500px width="350px"><p><center><H3> <i>Cotton Unisex Newborn </I><br><b> PRICE:600</h3></b></center></p></div>
<body><div id="baby3" ><center><img src="https://www.fancydresswale.com/cdn/shop/products/BABYROMP-Blue-2_1024x1024.jpg?v=1647436123" height=500px width="350px"><p><center><H3> <i>Fancydresswale Newborn </I><br><b> PRICE:500</h3></b></center></p></div>
<body><div id="baby4" ><center><img src="https://i.etsystatic.com/32485408/r/il/42118e/4037314138/il_fullxfull.4037314138_2y6p.jpg" height=500px width="350px"><p><center><H3> <i>Handmade Newborn Outfit </I><br><b> PRICE:1900</h3></b></center></p></div>
<body><div id="baby5" ><center><img src="https://images.meesho.com/images/products/166707690/1wxjn_512.webp" height=500px width="350px"><p><center><H3> <i>Baby Clothing Set of 5 Combo </I><br><b> PRICE:2000</h3></b></center></p></div>
<body><div id="baby6" ><center><img src="https://arunakullu.com/wp-content/uploads/2021/03/71pSO7TvvsL._UL1500_-jpg.webp" height=500px width="350px"><p><center><H3> <i>NEW BORN WOOLEN BABY SET FIT  </I><br><b> PRICE:500</h3></b></center></p></div>
<body><div id="baby7" ><center><img src="https://i.pinimg.com/736x/7d/d3/13/7dd31371e7e1298784d72cb6b49e4d96.jpg" height=500px width="350px"><p><center><H3> <i>New Born Baby Girl Dress </I><br><b> PRICE:900</h3></b></center></p></div>
<body><div id="baby8" ><center><img src="https://babynmeindia.com/cdn/shop/files/DSC9347copy.jpg?v=1692214218&width=533" height=500px width="350px"><p><center><H3> <i>Naming ceremony dresses </I><br><b> PRICE:900</h3></b></center></p></div>
<body><div id="baby9" ><center><img src="https://m.economictimes.com/thumb/msid-108020351,width-1200,height-1200,resizemode-4,imgsize-26836/newborn-winter-clothes.jpg" height=500px width="350px"><p><center><H3> <i>newborn winter clothes </I><br><b> PRICE:600</h3></b></center></p></div>
<body><div id="baby10" ><center><img src="https://image.made-in-china.com/2f0j00NHGboUszHpqi/New-Fashion-Nordic-Style100-Pure-Cotton-New-Born-Baby-Boys-Two-Piece-Set-Clothes-Boys-Gentleman-Outfits-Suit-with-Suspenders-3-Months-9-Years-Cowboy-Baby.webp" height=500px width="350px"><p><center><H3> <i>100% Pure Cotton New Born Baby  </I><br><b> PRICE:900</h3></b></center></p></div>
<body><div id="baby11" ><center><img src="https://knitroot.com/wp-content/uploads/2022/03/Star-is-born.jpg" height=500px width="350px"><p><center><H3> <i>Newborn Baby Clothes Set </I><br><b> PRICE:700</h3></b></center></p></div>
<body><div id="baby12" ><center><img src="https://images.meesho.com/images/products/348705834/hhvhe_512.webp" height=500px width="350px"><p><center><H3> <i>  bacchon ki frock baby </I><br><b> PRICE:500</h3></b></center></p></div>
<body><div id="baby13" ><center><img src="https://ramrajcotton.in/cdn/shop/products/01_38317ef2-4c1a-40d2-bc3e-bce31561af39.jpg?v=1659608686" height=500px width="350px"><p><center><H3> <i> Traditional Shirt with Dhoti and Panchakacham Set Pink </I><br><b> PRICE:1000</h3></b></center></p></div>
<body><div id="baby14" ><center><img src="https://babynmeindia.com/cdn/shop/files/IMG_7230.jpg?v=1688373346&width=533" height=500px width="350px"><p><center><H3> <i>TRADITIONAL BABY DRESS </I><br><b> PRICE:1000</h3></b></center></p></div>
<body><div id="baby15" ><center><img src="https://content.jdmagicbox.com/rep/b2b/baby-girls-dress/baby-girls-dress-1ZfmNWcK.jpg?impolicy=queryparam&im=Resize=(360,360),aspect=fit" height=500px width="350px"><p><center><H3> <i>New Born Baby Dress  </I><br><b> PRICE:900</h3></b></center></p></div>
<body><div id="baby16" ><center><img src="https://www.windingroadcrochet.com/wp-content/uploads/2022/02/Blog-Post-2x3-2-683x1024.jpg" height=500px width="350px"><p><center><H3> <i>Simply Spring Crochet Baby  </I><br><b> PRICE:900</h3></b></center></p></div>
v<body><div id="baby17" ><center><img src="https://www.soyaraethnics.com/cdn/shop/files/38f132f8-d24b-4b62-9629-579e13df7046.jpg?v=1716036345&width=1445" height=500px width="350px"><p><center><H3> <i>Orange brocade and Teal Blue Mysore silk  </I><br><b> PRICE:1000</h3></b></center></p></div>
<body><div id="baby18" ><center><img src="https://5.imimg.com/data5/ND/GB/MY-3180263/newborn-baby-fancy-dress.jpg" height=500px width="350px"><p><center><H3> <i>Baby Fancy Dress  </I><br><b> PRICE:990</h3></b></center></p></div>
<body><div id="baby19" ><center><img src="https://down-my.img.susercontent.com/file/sg-11134201-7rdx1-m0qq5c814kg435" height=500px width="350px"><p><center><H3> <i> TRENDY CLOTH</I><br><b> PRICE:1000</h3></b></center></p></div>
<body><div id="baby20" ><center><img src="https://content.jdmagicbox.com/rep/b2b/baby-girls-dress/baby-girls-dress-eFGrNNjb.jpg?impolicy=queryparam&im=Resize=(360,360),aspect=fit" height=500px width="350px"><p><center><H3> <i>New Born Baby Dress </I><br><b> PRICE:1900</h3></b></center></p></div>



