<html>
<head>
<style>

body{
background-image:linear-gradient(RGB(224, 255, 255),RGB(255, 245, 238),blue);}

#col1{
height:50px;
text-style:italic;
background-image:linear-gradient(aqua,lavender);
color:red;
font-size:50px;
width:1500px;
position:fixed;}

#gym1{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#gym2{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#gym3{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#gym4{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#gym5{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#gym6{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#gym7{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#gym8{
color :black;
height:600px;
width:400px;
float: left;
margin:40px
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#gym9{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#gym10{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#gym11{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#gym12{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#gym13{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#gym14{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#gym15{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

</style>
</head>
</style>
</head>
<div id="col1"><centER> JERSEY SECTION </center>
 </div>
<body>
<div id="gym1" ><center><img src="https://images.othoba.com/images/thumbs/0520399_kids-premium-jersey-set.webp" height=500px width="350px"><p><center><H3> <i>  Sport Tracksuit Sports   </I><br><b> PRICE:2500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>

<div id="gym2" ><center><img src="https://m.media-amazon.com/images/I/51vzYUxXkEL._AC_UY1100_.jpg" height=500px width="350px"><p><center><H3> <i>Active Sports Wear Multicolor Adult Jersey    </I><br><b> PRICE:600 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<div id="gym3" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy1RVec9kUMMo25evstoGre-3XZRt2-PNAbA&s" height=500px width="350px"><p><center><H3> <i>   RCB Jersey 2024 IPL Virat Kohli  </I><br><b> PRICE:1500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<div id="gym4" ><center><img src="https://ik.imagekit.io/wds/image/cache/catalog/aaa/ipl/9-2000x2000.webp" height=500px width="350px"><p><center><H3> <i>Rajasthan Royals IPL   </I><br><b> PRICE:1500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<div id="gym5" ><center><img src="https://www.jiomart.com/images/product/original/rvu3ucx8ea/hoodzilla-mumbai-indians-ipl-jersey-new-2024-product-images-rvu3ucx8ea-0-202304222212.jpg?im=Resize=(1000,1000)" height=500px width="350px"><p><center><H3> <i> Mumbai indians   </I><br><b> PRICE:3500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<div id="gym6" ><center><img src="https://cyberriedstore.com/wp-content/uploads/2024/02/Chennai-super-kingscsk-2024-ipl-official-jersey-ms-dhoni-product.png" height=500px width="350px"><p><center><H3> <i> Chennai Super Kings 2024 Ms Dhoni Jersey  </I><br><b> PRICE:1500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<div id="gym7" ><center><img src="https://ik.imagekit.io/wds/image/cache/catalog/aaa/ipl/sunrisers-hyderabad-ipl-replica-jersey-2024-srh-2024-with-name-personalization-1-2000x2000.webp" height=500px width="350px"><p><center><H3> <i> Sunrisers Hyderabad IPL  </I><br><b> PRICE:1400 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<div id="gym8" ><center><img src="https://www.thecricketblog.info/wp-content/uploads/2022/03/New-Gujarat-Titans-Jersey-2022-1.jpg" height=500px width="350px"><p><center><H3> <i>New Gujarat Titans Jersey    </I><br><b> PRICE:1500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<div id="gym9" ><center><img src="https://images.jdmagicbox.com/quickquotes/images_main/triumph-kabaddi-jersey-19-10-2021-1329-241110793-kvgkv.jpg" height=500px width="350px"><p><center><H3> <i> Triumph Mens Exclusive Sports Kabaddi Jersey  </I><br><b> PRICE:900 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<div id="gym10" ><center><img src="https://images.meesho.com/images/products/339476502/v6ctu_512.webp" height=500px width="350px"><p><center><H3> <i> Kabaddi Jersey Kabaddi kit   </I><br><b> PRICE:600 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<div id="gym11" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxAghAUrJtldCXoSkvzRtl4vwU_Jb7lc6EUw&s" height=500px width="350px"><p><center><H3> <i>The pride and glory of Tamil Thalaivas    </I><br><b> PRICE:900 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>

<div id="gym12" ><center><img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/41eb417d-dc9b-4e59-9d05-4a8a7f527f7e/LAL+MNK+DF+SWGMN+JSY+STM+22.png" height=500px width="350px"><p><center><H3> <i>Los Angeles Lakers   </I><br><b> PRICE:990 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<div id="gym13" ><center><img src="https://shop.realsports.ca/cdn/shop/files/H60049_BC_eCom_Backs_Matthews.png?v=1705937562" height=500px width="350px"><p><center><H3> <i> adidas Authentic Toronto Maple   </I><br><b> PRICE:1000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<div id="gym14" ><center><img src="https://cdn11.bigcommerce.com/s-gsofg41t3e/images/stencil/1280x1280/products/1245/4194/TM5651_TOTAL_ECLIPSE_FLAME_SCARLET_WHITE_01__05235.1699568111.jpg?c=2" height=500px width="350px"><p><center><H3> <i>Sydney Roosters 2024 Castore Mens    </I><br><b> PRICE:500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<div id="gym15" ><center><img src="https://www.jiomart.com/images/product/original/rvtjcgzeua/akiba-cricket-printed-color-polo-neck-t-shirt-jersey-for-men-women-product-images-rvtjcgzeua-0-202301150040.jpg?im=Resize=(500,630)" height=500px width="350px"><p><center><H3> <i>  AKIBA Cricket Printed  </I><br><b> PRICE:900 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>




