<html>
<head>
<style>
body{
background-color:RGB(255, 182, 193);}

#col1{
height:50px;
background-image: linear-gradient(green,orange,white);
text-style:italic;
color:red;
font-size:50px;
width:1500px;
position:fixed;}

#childer1{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer2{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer3{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer4{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer5{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer6{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer7{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer8{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer9{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer10{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer11{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer12{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer13{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer14{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer15{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer16{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer17{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer18{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer19{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#childer20{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

</style>
</head>
</style>
</head>
<div id="col1"><center>KIDS  DRESS SECTION  </center>
 </div>



<body><div id="childer1" ><center><img src="https://diademstore.com/cdn/shop/collections/Kids_1024x1024.jpg?v=1718195826" height=500px width="350px"><p><center><H3> <i> Boys & Girls in India</I><br><b> PRICE:1000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>

<body><div id="childer2" ><center><img src="https://image.made-in-china.com/318f0j00qaYGFuHtsibN/%E8%A7%86%E9%A2%91-347971865082.mp4.webp" height=500px width="350px"><p><center><H3> <i> Children Fancy Flower Petal </I><br><b> PRICE:1500 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer3" ><center><img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/kids-dress/7/u/f/1-2-years-shahensa-net-bl-mlky-original-imah2f7t7d3bdgzh.jpeg?q=90&crop=false" height=500px width="350px"><p><center><H3> <i>MLKY Baby Girls Above Knee Party Dress  </I><br><b> PRICE:1090 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT></h3></b></center></p></div>

<body><div id="childer4" ><center><img src="https://5.imimg.com/data5/ANDROID/Default/2021/7/TP/PW/MN/2266001/product-jpeg-500x500.jpg" height=500px width="350px"><p><center><H3> <i> Green Girl Kids party wear dress  </I><br><b> PRICE:2000 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer5" ><center><img src="https://fashiondream.co.in/cdn/shop/products/1_2.jpg?v=1665214078&width=533" height=500px width="350px"><p><center><H3> <i> Boy Dress Clothes Stylish </I><br><b> PRICE:1990 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer6" ><center><img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/small_image/295x/040ec09b1e35df139433887a97daa66f/d/i/digital-printed-art-silk-kurta-set-in-light-grey-v1-utd392.jpg" height=500px width="350px"><p><center><H3> <i> Grey - Boy </I><br><b> PRICE:1000 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer7" ><center><img src="https://image.made-in-china.com/202f0j00HiApKcUFSSoC/New-Fashion-Kids-Girls-Princess-Pretty-Party-Wear-Dresses.webp" height=500px width="350px"><p><center><H3> <i>  Princess Pretty Party Wear </I><br><b> PRICE:3000 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer8" ><center><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjc0BR8Kg93-U-IhKsCZEjOu11wl9dGKBAMq36bJVB4Nc6mxAzIvs_UNb-6pxhQ90yYTtEU8STS0lM6P3Sxx-koEJCj5MlzhdE-jReuzyLAfkHkkrA8jplt_-tQVJOOHo4mV18Dx9DLpzwz/s1600/Kids+Gown+Buy+wholesale+price+2019+latest+Design+%25284%2529.jpg" height=500px width="350px"><p><center><H3> <i> gown  </I><br><b> PRICE:10990 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer9" ><center><img src="https://i.pinimg.com/236x/f8/b9/7f/f8b97f3445e536222b97597bac0c596e.jpg" height=500px width="350px"><p><center><H3> <i>  dresses kids girl </I><br><b> PRICE:3000 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer10" ><center><img src="https://5.imimg.com/data5/SELLER/Default/2023/11/362100978/CW/VW/MR/78700092/kids-suit-500x500.jpeg" height=500px width="350px"><p><center><H3> <i>Fashion Kids Dresses </I><br><b> PRICE:1700 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer11" ><center><img src="https://www.seasonschennai.com/cdn/shop/articles/cfe064dada1df3c62194fba860f86b2d.jpg?v=1620131448" height=500px width="350px"><p><center><H3> <i> Kids Fashion Trends </I><br><b> PRICE:2000 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer12" ><center><img src="https://www.mumkins.in/cdn/shop/files/girls-ethnic-gs21ish05-rani-3.jpg?v=1725443999&width=1080" height=500px width="350px"><p><center><H3> <i> GROWN</I><br><b> PRICE:1000 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer13" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUvcflpTU2usyY1MyEIdAKRVY9aan5TLRUdQ&s" height=500px width="350px"><p><center><H3> <i>  Young Boys - Fashion for Kids </I><br><b> PRICE:800 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer14" ><center><img src="https://image.made-in-china.com/202f0j00OcRkpYUKJtbW/New-Children-s-Princess-Style-Clothing-Girl-s-Bow-Embroidery-Beaded-Wear-Stage-Performance-Dress.webp" height=500px width="350px"><p><center><H3> <i>  Girl's Bow Embroidery Beaded  </I><br><b> PRICE:3000 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer15" ><center><img src="https://www.mumkins.in/cdn/shop/files/boys-kurta-pajama-bs10aj01-green-1.jpg?v=1725519828&width=1080" height=500px width="350px"><p><center><H3> <i> Kidswear for Boys  </I><br><b> PRICE:800 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer16" ><center><img src="https://www.okboss.co.in/assets/img/home/boysrow1/kids%20dangri%20casual%20wear.jpg" height=500px width="350px"><p><center><H3> <i>  Party Wear Dress For Boys</I><br><b> PRICE:999 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer17" ><center><img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/small_image/295x/040ec09b1e35df139433887a97daa66f/d/i/digital-printed-art-silk-lehenga-in-yellow-v1-ued47.jpg" height=500px width="350px"><p><center><H3> <i> Ethnic Party Wear Kids </I><br><b> PRICE:1000 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer18" ><center><img src="https://images.wholesalesalwar.com/2022y/May/Pink-Party-Wear-Net-Kids-Readymade-Dress-KESARIKIDS-31.jpg" height=500px width="350px"><p><center><H3> <i>Pink Party Wear  </I><br><b> PRICE:9900 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer19" ><center><img src="https://www.mumkins.in/cdn/shop/collections/category-boys-sherwani-21-10-22.jpg?v=1729740984&width=1080" height=500px width="350px"><p><center><H3> <i> Partywear Dresses for Kids  </I><br><b> PRICE:990 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="childer20" ><center><img src="https://5.imimg.com/data5/QO/PX/SH/SELLER-7424477/party-wear-kids-dresses.jpg" height=500px width="350px"><p><center><H3> <i> Party Wear </I><br><b> PRICE:5000 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


