<html>
<head>
<style>

body{
background-color: RGB(255, 218, 185);}

#col1{
height:50px;
background-image: linear-gradient(white,gold);
text-style:italic;
color:red;
font-size:50px;
width:1500px;
position:fixed;}

#men1{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#men2{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#men3{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#men4{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#men5{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#men5{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#men6{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#men7{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#men8{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#men9{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#men10{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#men11{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#men12{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}
</style>
</head>
<body>

<div id="col1"><center>BLAZER  DRESS SECTION </center>
 </div>
<div id="men1" ><center><img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/small_image/295x/040ec09b1e35df139433887a97daa66f/e/m/embroidered-art-silk-sherwani-in-pink-v1-mux1588.jpg" height=500px width="350px"><p><center><H3> <i> SILK SHERWANI PINK  </I><br><b> PRICE:1000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="men2" ><center><img src="https://i.pinimg.com/564x/23/26/bc/2326bcf6ef7e0704ade7058f100d29b3.jpg" height=500px width="350px"><p><center><H3> <i>Indo Western Sherwani</I><br><b> PRICE:1500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="men3" ><center><img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/small_image/295x/040ec09b1e35df139433887a97daa66f/p/r/printed-velvet-sherwani-in-teal-blue-v1-mly1550.jpg" height=500px width="350px"><p><center><H3> <i>  Ethnic Wear for Men </I><br><b> PRICE:1900 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="men4" ><center><img src="https://www.parivarceremony.com/media/catalog/product/cache/14a1553305c404c221b3f13f50c007dd/p/1/p1190mw30.jpg" height=500px width="350px"><p><center><H3> <i>  Wedding Suits </I><br><b> PRICE:1099 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="men5" ><center><img src="https://5.imimg.com/data5/SELLER/Default/2024/1/381782419/RH/BB/IS/63369146/mens-blazer-500x500.jpg" height=500px width="350px"><p><center><H3> <i>blazer OUTFIT </I><br><b> PRICE:1050 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="men6" ><center><img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/27016292/2024/3/29/78537b64-30a5-4055-a1fd-a369c2ab7da01711689064935-RARE-RABBIT-Men-Slim-Fit-Single-Breasted-Two-Piece-Formal-Su-11.jpg" height=500px width="350px"><p><center><H3> <i>  Suit Blazer</I><br><b> PRICE:1000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT></h3></b></center></p></div>

<div id="men7" ><center><img src="https://i0.wp.com/mychoiceshop.in/wp-content/uploads/2021/05/Arish_blazerSet_002-7.jpeg?fit=629%2C1068&ssl=1" height=500px width="350px"><p><center><H3> <i> Exclusive Blazer </I><br><b> PRICE:2600 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="men8" ><center><img src="https://3.imimg.com/data3/HQ/TD/MY-14659515/formal-suits-500x500.jpg" height=500px width="350px"><p><center><H3> <i>Executive Formal Suits </I><br><b> PRICE:1600 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="men9" ><center><img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/19603828/2023/5/19/b690d859-e1b3-4ede-9cbb-b04ca9f6a7961684491442297-House-of-Pataudi-Men-Blazers-6201684491441622-1.jpg" height=500px width="350px"><p><center><H3> <i> Blazers </I><br><b> PRICE:2099 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="men10" ><center><img src="https://i.pinimg.com/474x/9f/19/2e/9f192ed3efd271e06b6d19995581f75d.jpg" height=500px width="350px"><p><center><H3> <i> blue blazer</I><br><b> PRICE:1000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="men11" ><center><img src="https://i.pinimg.com/236x/9b/ba/33/9bba338032549d6f3975e74a1aecf4d1.jpg" height=500px width="350px"><p><center><H3> <i> Blazer outfits   </I><br><b> PRICE:3000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="men12" ><center><img src="https://www.thehub.in/wp-content/uploads/2021/04/7-formal-blog-04.jpg" height=500px width="350px"><p><center><H3> <i>blazer </I><br><b> PRICE:2500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>



