<html>
<head>
<style>

body{
background-color: RGB(255, 255, 204);}


#col1{
height:50px;
background-image: linear-gradient(pink,orange);
text-style:italic;
color:red;
font-size:50px;
width:1500px;
position:fixed;}

#menformal1{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal2{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal3{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal4{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal5{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal6{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal7{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal8{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal9{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal10{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal11{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal12{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal13{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal14{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menformal15{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

</style>
</head>
<div id="col1"><center>FORMAL  DRESS SECTION  </center>
 </div>
<body><div id="menformal1" ><center><img src="https://i.pinimg.com/736x/32/1c/bd/321cbd2938c3865c7555f5b212a5174b.jpg" height=500px width="350px"><p><center><H3> <i> Dashing Formal Shirt And Pant Combinations  </I><br><b> PRICE:1700 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="menformal2" ><center><img src="https://img.tatacliq.com/images/i17//437Wx649H/MP000000022221716_437Wx649H_202405111752271.jpeg" height=500px width="350px"><p><center><H3> <i>  Men's Formal Wear </I><br><b> PRICE:1099 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="menformal3" ><center><img src="https://static.wixstatic.com/media/232e4c_00a35d59ace745a3a8cefc6f2af22e8e~mv2.jpg/v1/fill/w_564,h_1067,al_c,q_85,enc_auto/232e4c_00a35d59ace745a3a8cefc6f2af22e8e~mv2.jpg" height=500px width="350px"><p><center><H3> <i> Men's formal </I><br><b> PRICE:1900 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="menformal4" ><center><img src="https://cdn02.nnnow.com/web-images/large/styles/Z9LE7P3R81S/1646733606187/1.jpg" height=500px width="350px"><p><center><H3> <i>  Arrow Newyork Spread Collar Manhattan Slim Fit </I><br><b> PRICE:500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="menformal5" ><center><img src="https://www.hancockfashion.com/cdn/shop/files/6_79260428-e7d3-4565-99e6-84e37c5ae782_1800x1800.jpg?v=1687431031" height=500px width="350px"><p><center><H3> <i> Navy Print Pure Cotton Slim fit   </I><br><b> PRICE:1140 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="menformal6" ><center><img src="https://i.pinimg.com/236x/7f/bf/f2/7fbff2f37b869a4d112c647cddfbd096.jpg" height=500px width="350px"><p><center><H3> <i>  mens outfits </I><br><b> PRICE:1090 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="menformal7" ><center><img src="https://thefoomer.in/cdn/shop/products/jpeg-optimizer_PATP5156.jpg?v=1680162712
" height=500px width="350px"><p><center><H3> <i> Luxury Formal Cascade Shirts </I><br><b> PRICE:1900 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="menformal8" ><center><img src="https://thefoomer.in/cdn/shop/products/jpeg-optimizer_71.jpg?v=1682079732" height=500px width="350px"><p><center><H3> <i>Round Embroidered Navy  </I><br><b> PRICE:1050 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="menformal9" ><center><img src="https://i.pinimg.com/originals/6b/eb/b9/6bebb9f9dc041f9740cd2e42bf5cabf6.jpg" height=500px width="350px"><p><center><H3> <i>  Shirt And Pant Combinations </I><br><b> PRICE:2000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="menformal10" ><center><img src="https://thefoomer.in/cdn/shop/products/jpeg-optimizer_PATP5190.jpg?v=1680163649" height=500px width="350px"><p><center><H3> <i> Formy Granite Green Luxury Formal Cotton Shirt Green  </I><br><b> PRICE:1299 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="menformal11" ><center><img src="https://www.uniformsarees.in/cdn/shop/products/Gray_Stripes_Formal_Wear_for_Corporate_Office_D-98104_500x.jpg?v=1579880695" height=500px width="350px"><p><center><H3> <i> Gray Stripes Mens Formal  </I><br><b> PRICE:2000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="menformal12" ><center><img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shirt/c/j/9/xl-plain-shirt-for-mens-shiv-fashion-original-imaghffhauxwhz4a.jpeg?q=90&crop=false" height=500px width="350px"><p><center><H3> <i>  Solid Casual Pink Shirt </I><br><b> PRICE:2500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

v
<body><div id="menformal13" ><center><img src="https://rukminim2.flixcart.com/image/750/900/xif0q/shirt/i/n/t/xl-plain-shirt-for-mens-shiv-fashion-original-imaghffhkkxuxhz8.jpeg?q=20&crop=false" height=500px width="350px"><p><center><H3> <i>  Formal Maroon Shirt </I><br><b> PRICE:600 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="menformal14" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK3d_kIRMaCldX1j9EBsdzxMcXb987WgZrmqELM2y9SlKtdU0F-Ko5OfFNM4z0oQPvu6w&usqp=CAU" height=500px width="350px"><p><center><H3> <i> Plain Formal Shirt Trouser  </I><br><b> PRICE:1600 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="menformal15" ><center><img src="https://img.tatacliq.com/images/i14/437Wx649H/MP000000020103905_437Wx649H_202311160200211.jpeg" height=500px width="350px"><p><center><H3> <i> Formal Wear   </I><br><b> PRICE:1990 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>



