<html>
<head>
<style>

body{
background-color: #f1f1f1;}


#col1{
height:50px;
background-image: linear-gradient(blue,silver);
text-style:italic;
color:red;
font-size:50px;}

#menfront1{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menfront2{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#menfront3{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

</style>
</head>
<div id="col1"><center>MENS DRESS COLLECTION </center>
 </div>


<body><div id="menfront1" ><a href="file:///C:/Users/durai/Documents/men.html"><center><img src="https://i.etsystatic.com/30819167/r/il/511733/4111155381/il_570xN.4111155381_kgqo.jpg" height=500px width="350px"><p><center><H3> <i>BLAZER COLLECTION</I></a><br><b> PRICE: START FROM 749 <br>AVAILABLE SIZE : XL , XXL , XXXL </h3></b></center></p></div>

<div id="menfront2" ><center><a href="file:///C:/Users/durai/Documents/menformal.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRufUClTngoo7tRNl62kPbNCV_FDKqEuRe7bw&s" height=500px width="350px"><p><center><H3> <i> FORMAL COLLECTION</I></a><br><b> PRICE: START FROM 500 <br>AVAILABLE SIZE : XL , XXL , XXXL </h3></b></center></p></div>

<div id="menfront3" ><center><a href="file:///C:/Users/durai/Documents/sample/my%20project/ment.html"><img src="https://www.dennislingo.com/cdn/shop/products/DLMTS005_OL_287_29_f2aeafd0-bdb9-414c-8a50-4bb45a3f1e54.jpg?v=1669895473" height=500px width="350px"><p><center><H3> <i> T-SHIRT COLLECTION </I></a><br><b> PRICE: START FROM 300 <br>AVAILABLE SIZE : XL , XXL , XXXL </h3></b></center></p></div>


