<html>
<head>
<style>

body{
background-color: RGB(135, 206, 235);}

#col1{
height:50px;
background-image: linear-gradient(grey,yellowgreen);
text-style:italic;
color:red;
font-size:50px;
width:1500px;
position:fixed;}

#ment1{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment2{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment3{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment4{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment5{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment6{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment7{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment8{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment9{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment10{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment11{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment12{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment13{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment14{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#ment15{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}
</style>
</head>
</style>
</head>
<div id="col1"><center> T-SHIRT  DRESS SECTION  </center>
 </div>
<body>
<div id="ment1" ><center><img src="https://m.media-amazon.com/images/I/419Rt6e2B1L._AC_UY1100_.jpg" height=500px width="350px"><p><center><H3> <i> THALASI Printed T Shirt  </I><br><b> PRICE:500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>

<body><div id="ment2" ><center><img src="https://triprindia.com/cdn/shop/files/3.1_e5dffbdb-a071-4248-a973-fd919300796e_600x.jpg?v=1718107719" height=500px width="350px"><p><center><H3> <i>| Men's Tshirts – TRIPR </I><br><b> PRICE:800 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>

<body><div id="ment3" ><center><img src="https://images-cdn.ubuy.co.in/65112b0ccbec562b1933f1d7-atixel-mens-t-shirt-tops-clearance.jpg" height=500px width="350px"><p><center><H3> <i>ATIXEL Mens Fashion T-Shirt </I><br><b> PRICE:900 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>

<body><div id="ment4" ><center><img src="https://friskers.in/cdn/shop/files/MBH2004_2.jpg?v=1683376584" height=500px width="350px"><p><center><H3> <i>Men Full Sleeves Colourblocked Round Neck  </I><br><b> PRICE:600 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<body><div id="ment5" ><center><img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2475892/2018/4/3/11522732991435-Roadster-Men-Black-Solid-Round-Neck-T-shirt-1531522732991218-1.jpg" height=500px width="350px"><p><center><H3> <i>Roadster Men Black Solid Round Neck T-shirt( </I><br><b> PRICE:500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<body><div id="ment6" ><center><img src="https://5.imimg.com/data5/VT/NW/MY-13845748/men-27s-stylish-t-shirt-500x500.jpg" height=500px width="350px"><p><center><H3> <i>Cotton Round Men's Stylish T-Shirt  </I><br><b> PRICE:300 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<body><div id="ment7" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQFG0Dao2Ed8cmo6EwZkfz_-gUBbsehX3cBg&s" height=500px width="350px"><p><center><H3> <i>Seven Rocks Cotton Fancy Men </I><br><b> PRICE:350 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<body><div id="ment8" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXdGX_nal3-bdDUIlgJklIg8T2vpmrq_KyWw&s" height=500px width="350px"><p><center><H3> <i>Full Sleeves T Shirts For Men </I><br><b> PRICE:450 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


v
<body><div id="ment9" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStINwbu5knpVqxhXrDOg7k6N8XBFaukJYmgg&s" height=500px width="350px"><p><center><H3> <i> Hoodie T-shirt for Men </I><br><b> PRICE:800 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<body><div id="ment10" ><center><img src="https://www.jiomart.com/images/product/original/rveqtwbogx/eyebogler-men-solid-round-neck-polyester-full-sleeves-dark-blue-t-shirt-product-images-rveqtwbogx-0-202310181504.jpg?im=Resize=(500,630)" height=500px width="350px"><p><center><H3> <i> EYEBOGLER Men Solid Round Neck Polyester </I><br><b> PRICE:800 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<body><div id="ment11" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVnMv4qEmlKIH3H149albDgrtLuzAWZs2ztw&s" height=500px width="350px"><p><center><H3> <i>tee-tops-long-sleeve-stylish-slim-fit-t-shirt </I><br><b> PRICE:300 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<body><div id="ment12" ><center><img src="https://peplosjeans.in/cdn/shop/files/grn3_6432a783-6c26-4715-8fe8-4afb537e0277.jpg?v=1712318901&width=1080" height=500px width="350px"><p><center><H3> <i> Full Length Round Neck Men's  </I><br><b> PRICE:600 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<body><div id="ment13" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2TP5LHZsYpAALadtE0ETlcYpU3v6sMndzFw&s" height=500px width="350px"><p><center><H3> <i>HiFlyers Colourblocked Round Neck Cotton </I><br><b> PRICE:700 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<body><div id="ment14" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzQTvEE3gO4aAL_ZD6a3GWQ7t3IYfhZJ8rAg&s" height=500px width="350px"><p><center><H3> <i>Hiflyers Solid Men Round Neck Blue T-shirt </I><br><b> PRICE:300 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>


<body><div id="ment15" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF6j1gyydV-urAdrq-ZNHZZV_gIFAVk13bFA&s" height=500px width="350px"><p><center><H3> <i> Men Black Beige Printed Round Neck Pure </I><br><b> PRICE:500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>  </h3></b></center></p></div>



