<html>
<head>
<style>

body{
background-color:#f1f1f1;}
#img{
border-radius:500px;}
#col1{
height:300px;
width:1500px;
background-image: linear-gradient(aqua,pink);
text-style:italic;
color:red;
font-size:50px;}

#buttonlight{
background-color:greenyellow;
padding:10px;
border-radius:30px;
float:right;
margin:10px;
}
#buttonlight:hover{
background-color:yellow;}

.women{
position:relative;
display:inline-block;
margin-left:600px;}
.women-content{
display:none;
position:relative;
background-color:pink;
width:500px;
height:300px;
float:center;
}.women-content:hover{background-color: aqua;}
.women:hover .women-content{display:block;}

#men{
position:relative;
display:inline-block;
margin-left:600px;}
#men-content{
display:none;
position:relative;
background-color:yellowgreen;
width:500px;
height:300px;
margin-right:40px;
    text-decoration: none;
.no-underline { text-decoration: none;}

}
#men:hover #men-content{display:block;}
#men-content:hover{background-color: aqua;}


#col2{
color :purple;
height:800px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style:solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;
background-image:auto;}}

#col3{
color :red;
height:800px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style:solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#col4{
color :green;
height:800px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style:solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#col5{
color :violet;
height:800px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style:solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#col6{
color :red;
height:800px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style:solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#col7{
color :red;
height:800px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style:solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}







</style>
</head>
<body>
<h1> <marquee><b>sale upto 80% + extra 10% for pre-paid order</b></marquee></h1>
<div id="col1"><center><id="img"><img src="https://www.logodesignteam.com/images/portfolio-images/boutique-fashion-design-logo-design/boutique-logo-design3.jpg" height=300px width=500px></div></div></center>
 </div><BR><BR><BR><BR>

<a href="file:///C:/Users/durai/Desktop/womenfront3.html"><img src="https://img.faballey.com/images/banner/cfdb1c89-57cf-461d-8f47-dca36c867f17.jpg" height=600px width=1500px></a><br><BR><BR><BR><BR>

<button type="submit" id="buttonlight"><b>ORDER</b></a></button>
<button type="submit" id="buttonlight"><b>CART</b></button>
<a href="file:///C:/Users/durai/Documents/sample/my%20project/address.html"><b style="margin:10px";><img src="https://cdn-icons-png.flaticon.com/512/8643/8643672.png" height=40px width=40px></a></button>
<a href="file:///C:/Users/durai/Documents/sample/my%20project/my%20project.html"><img src="https://png.pngtree.com/png-clipart/20210523/original/pngtree-home-button-ui-ux-png-image_6322239.jpg" height=40px width=40px></a><BR><BR><BR>


<div>
<img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/fashion-clothing-voucher-design-template-fe7f70133e8563a4e7fea25df049a881_screen.jpg?ts=1657194329" height=600px width=1500px></div>
<div class="women" >
<span><b><h1>WOMEN</B></span>
<div class="women-content">
<p><b><class="no-underline><a href="file:///C:/Users/durai/Desktop/women.html">ETHNIC DRESS SECTION </a><br><br>
</b><br><a href="file:///C:/Users/durai/Desktop/womenfront3.html">WESTERN DRESS SECTION </a><br><br>
<br><a href="file:///C:/Users/durai/Desktop/womennight.html"> NIGHT DRESS SECTION  </a><br><BR></div></div></p>

<p>
<div id="men">
<span><b><h1>MEN</b></span>
<div id="men-content">
<p>
<a href="file:///C:/Users/durai/Documents/men.html">BLAZER SECTION</a><BR><BR><BR><a href="file:///C:/Users/durai/Documents/menformal.html"> FORMAL DRESS SECTION</a><BR><BR><BR><a href="file:///C:/Users/durai/Documents/sample/my%20project/ment.html">T-SHIRT SECTION</a>
</div></div></p>

<div id="col2" > <center> <h1> WOMEN </h1></center><a href="file:///C:/Users/durai/Desktop/womenfront.html"><center>
<img src="https://www.ethnicplus.in/media/catalog/product/cache/1d5df636cf8c8988ea2d2c570bb7c21d/1/_/1_lw-9147_pink-4.jpg" height=600px width="400px"><p><center><h3> <i> WOMEN DRESS SECTION </I></a><BR>PRICE START FROM 1000  </center></h3></p></div>

<div id="col3"> <center><h1> MEN</h1><a href="file:///C:/Users/durai/Documents/menfront.html"></center><img src="https://cdn.shopify.com/s/files/1/0639/1237/8602/files/555a2be96c05bbddbf1a15488e0ee8b7_480x480.jpg?v=1705051316" height="600px" width="400px"><p> <center><h3> <i> MEN DRESS SECTION</I></A> <BR> PRICE START FROM 1000</div>

<div id="col4"><center><h1> KIDS</h1></center><a href="file:///C:/Users/durai/Documents/kids.html "><img src="https://kidsstoppress.com/wp-content/uploads/2021/09/1539342790.BestEthnicWearShopsForKidsInAhmedabad-kidsstoppress.png"  height="600px" width="400px"> <p> <b><center><h3>KIDS DRESS SECTION </a><br>PRICE : START FROM 800 </p></b></h3></b></div>

<div id="col5"><center><h1> NEW BORN </h1></center><a href="file:///C:/Users/durai/OneDrive/sdp/baby.html"><img src="https://i.pinimg.com/736x/e1/0a/67/e10a679be0323f0f5ce1a8f7a0f8559f.jpg"  height="600px" width="400px"><p> <b><center><h3> BORN BADY DRESS SECTION </a><br> PRICE: START FROM 300 </B></P></center></div>

<div id="col6"><center><h1> 	WEDDING  </h1></center><a href="file:///C:/Users/durai/Documents/sample/my%20project/wed.html"><img src="https://i.pinimg.com/564x/a3/d2/7e/a3d27e7f63b0631a1a0cf3390ab33c4b.jpg"  height="600px" width="400px"><p> <b><center><h3>WEDDING SECTION </a><br> PRICE: START FROM 3000 </B></P></center></div>

<div id="col6"><center><h1> JERSEY </h1></center><a href="file:///C:/Users/durai/Documents/sample/my%20project/jer.html"><img src="https://static.nbastore.in/resized/900X900/757/nike-scottie-barnes-toronto-raptors-202425-hardwood-classics-dri-fit-nba-swingman-jersey-purple-purple-672dc546830c1.jpg"  height="600px" width="400px"><p> <b><center><h3>JERSEY SECTION </a><br> PRICE: START FROM 300 </B></P></center></div><br><BR><BR><BR><BR></P>

<p><center><h1> <bstyle="color:purple";>
In case of any concern, Contact Us</b>
<br><BR><b style="color:blue";><center><img src="https://toppng.com/uploads/preview/email-icon-blue-9vzn7mz2-email-icon-115534111750yii5yyueg.png" height=100px width=70px><br>customer service :</b><br> support@trendy fashion.com <br>
<b style="color:red";>Sales/Orders:<br></b> sales@trendy fashion.com <br>
<b style="color:green";>General Inquiries:</b><br> info@trendy fashioncom<BR><BR></p></h1><BR><BR><BR>
<img src="https://thumbs.dreamstime.com/b/flat-design-concept-payment-payment-method-option-channe-flat-design-concept-payment-payment-method-option-channel-112982137.jpg" height=500px width=500px> <br><br><BR>
<H3>&copy;2024,ALL RIGHTS RESERVED.</H3><br><br><br>
</center>
</body>
</html>
