<html>
<head>
<style>

body{
background-image:linear-gradient(RGB(176, 224, 230),teal,white);}

#col1{
height:50px;
background-image: linear-gradient(pink,yellow);
text-style:italic;
color:red;
font-size:50px;
width:1500px;
position:fixed;}

#weed1{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed2{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed3{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed4{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed5{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed6{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed7{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed8{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed9{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed10{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed11{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed12{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed13{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed14{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed15{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed16{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed17{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed18{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed19{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed20{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed21{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed22{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed23{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed24{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed25{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed26{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed27{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed28{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#weed29{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

</style>
</head>
</style>
</head>
<div id="col1"><center>WEEDING DRESS SECTION  </center>
 </div>
<body>
<div id="weed1" ><center><img src="https://dhb8p39s5y2g5.cloudfront.net/rib/1660994842720_FM2418-4_4.jpg" height=500px width="350px"><p><center><H3> <i> Wedding frock </I><br><b> PRICE:55000 <br>  </h3></b></center></p></div>
<div id="weed2" ><center><img src="https://invitadisima.com/23508-medium_default/wedding-dress-with-long-sleeves-in-tulle.jpg" height=500px width="350px"><p><center><H3> <i> Princess wedding dress with long sleeves  </I><br><b> PRICE:50000 <br>  </h3></b></center></p></div>
<div id="weed3" ><center><img src="https://theweddingshop.uk/wp-content/uploads/2024/07/Mori-Lee-5987-Floretta.jpg" height=500px width="350px"><p><center><H3> <i> Wedding Dress  </I><br><b> PRICE:80000 <br>  </h3></b></center></p></div>
<div id="weed4" ><center><img src="https://img1.wsimg.com/isteam/ip/244c08ae-70bc-43e1-9e65-0e3e8d4570bf/25790.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1280" height=500px width="350px"><p><center><H3> <i> Wedding Dress  </I><br><b> PRICE:3500 <br>  </h3></b></center></p></div>
<div id="weed5" ><center><img src="https://rajgharanaa.com/wp-content/uploads/2024/08/RAMSITA-25.jpg" height=500px width="350px"><p><center><H3> <i> Couple Indian Wedding Dress </I><br><b> PRICE:55500 <br>  </h3></b></center></p></div>
<div id="weed6" ><center><img src="https://i.etsystatic.com/16573877/r/il/bae63e/5670902433/il_570xN.5670902433_jedr.jpg" height=500px width="350px"><p><center><H3> <i> Couple Combo Set Indian Wedding Lehenga Choli </I><br><b> PRICE:45700 <br>  </h3></b></center></p></div>
<div id="weed7" ><center><img src="https://blog.g3fashion.com/wp-content/uploads/2021/06/BeFunky-collage-31.jpg" height=500px width="350px"><p><center><H3> <i> Trending Marriage Party Outfit  </I><br><b> PRICE:93500 <br>  </h3></b></center></p></div>
<div id="weed8" ><center><img src="https://img.weddingbazaar.com/shaadisaga_production/photos/pictures/006/390/947/new_medium/333394201_594912175847543_2487172253644469_n.jpg?1680009566" height=500px width="350px"><p><center><H3> <i> South Indian Couples </I><br><b> PRICE:113000 <br>  </h3></b></center></p></div>
<div id="weed9" ><center><img src="https://meraj.in/media//largeimage/GT015.jpg" height=500px width="350px"><p><center><H3> <i> Indian Bridal Wear, Designer Couple Wear  </I><br><b> PRICE:73500 <br>  </h3></b></center></p></div>
<div id="weed10" ><center><img src="https://i.pinimg.com/474x/ac/02/4b/ac024b0e09715873c5795aaf5b9db7f4.jpg" height=500px width="350px"><p><center><H3> <i> Traditional Red Lehenga </I><br><b> PRICE:93500 <br>  </h3></b></center></p></div>
<div id="weed11" ><center><img src="https://5.imimg.com/data5/ANDROID/Default/2022/6/VA/UX/WR/29603120/img-20220602-wa0050-jpg.jpg" height=500px width="350px"><p><center><H3> <i>  Velvet Bridal Lehenga </I><br><b> PRICE:63500 <br>  </h3></b></center></p></div>
<div id="weed12" ><center><img src="https://getethnic.com/wp-content/uploads/2020/10/016.jpg" height=500px width="350px"><p><center><H3> <i> Matching Lehenga & Sherwani for Indian Brides </I><br><b> PRICE:94500 <br>  </h3></b></center></p></div>
<div id="weed13" ><center><img src="https://img.freepik.com/premium-photo/pakistani-wedding-couple-asian-bridal-dresses-indian-bridal-outfits-bridal-dress-design_678696-42.jpg?w=360" height=500px width="350px"><p><center><H3> <i>  Pakistani wedding couple Asian bridal dresses </I><br><b> PRICE:4500 <br>  </h3></b></center></p></div>
<div id="weed14" ><center><img src="https://meraj.in/media//largeimage/Bride-and-groom-hajira.jpg" height=500px width="350px"><p><center><H3> <i> Couple sale wedding dress </I><br><b> PRICE:83500 <br>  </h3></b></center></p></div>
<div id="weed15" ><center><img src="https://lovelyweddingmall.com/cache/large/product/8118/JZ57nZYiy6IaaThsxkrwWtxB3jTgJRTbS2cX0OWI.jpeg" height=500px width="350px"><p><center><H3> <i> Couple Wear for Wedding </I><br><b> PRICE:73500 <br>  </h3></b></center></p></div>
<div id="weed16" ><center><img src="https://dressrent.in/cdn/shop/products/WhatsAppImage2022-10-21at13.42.31_345x345@2x.jpg?v=1667045528" height=500px width="350px"><p><center><H3> <i> TPrewedding Shoot Trail Gowns</I><br><b> PRICE:112500 <br>  </h3></b></center></p></div>
<div id="weed17" ><center><img src="https://img.weddingbazaar.com/shaadisaga_production/photos/pictures/006/390/763/new_medium/242239267_225518059448818_1606901730696624311_n.jpg?1680008685" height=500px width="350px"><p><center><H3> <i> South Indian Couples</I><br><b> PRICE:93500 <br>  </h3></b></center></p></div>
<div id="weed18" ><center><img src="https://getethnic.com/wp-content/uploads/2020/05/South-Indian-Wedding-Saree-11.jpeg" height=500px width="350px"><p><center><H3> <i> South Indian Wedding Saree for a Traditional Bride </I><br><b> PRICE:93500 <br>  </h3></b></center></p></div>
<div id="weed19" ><center><img src="https://www.wedabout.com/blog/wp-content/uploads/2023/01/pastel-pink-South-Indian-wedding-Kanjeevaram-saree.jpg" height=500px width="350px"><p><center><H3> <i>  South Indian Wedding Sarees </I><br><b> PRICE:92500 <br>  </h3></b></center></p></div>
<div id="weed20" ><center><img src="https://i.pinimg.com/736x/92/32/c6/9232c65164ac3bcad94f49d25564b822.jpg" height=500px width="350px"><p><center><H3> <i> Wedding With A Bride  </I><br><b> PRICE:83500 <br>  </h3></b></center></p></div>
<div id="weed21" ><center><img src="https://m.media-amazon.com/images/I/61AiQnJVbWL._AC_UY350_.jpg" height=500px width="350px"><p><center><H3> <i> Women's Pure Kanchipuram Silk Sarees For Wedding  </I><br><b> PRICE:93500 <br>  </h3></b></center></p></div>
<div id="weed22" ><center><img src="https://assets.panashindia.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/6/6/6625sr06-193003.jpg" height=500px width="350px"><p><center><H3> <i> Pink Zari Woven Readymade Couple   </I><br><b> PRICE:114500 <br>  </h3></b></center></p></div>
<div id="weed23" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdQVmX5O4-pEBCyd8USLasgNZodoj9U3HbbA&s" height=500px width="350px"><p><center><H3> <i> WEEDING SAREE WITH DHOTI </I><br><b> PRICE:84500 <br>  </h3></b></center></p></div>
<div id="weed24" ><center><img src="https://cdn0.weddingwire.in/article/5702/original/1280/jpg/42075-kerala-saree-images-lumiereweddingcompany-red.jpeg" height=500px width="350px"><p><center><H3> <i>  Kerala Saree </I><br><b> PRICE:114500 <br>  </h3></b></center></p></div>
<div id="weed25" ><center><img src="https://i.pinimg.com/736x/41/e8/0b/41e80b63d769cda420e95d033da277b9.jpg" height=500px width="350px"><p><center><H3> <i> Kerala Wedding sares </I><br><b> PRICE:94500 <br>  </h3></b></center></p></div>
<div id="weed26" ><center><img src="https://i.pinimg.com/736x/0b/7a/9e/0b7a9e4b6dd1b08b8ef2de681d2e5171.jpg" height=500px width="350px"><p><center><H3> <i>  South Indian Wedding Couples  </I><br><b> PRICE:84500 <br>  </h3></b></center></p></div>
<div id="weed27" ><center><img src="https://vizagpellipoolajada.com/wp-content/uploads/2019/12/7-2-e1717136236720.jpg" height=500px width="350px"><p><center><H3> <i> Traditional South Indian Wedding Attire</I><br><b> PRICE:94500 <br>  </h3></b></center></p></div>
<div id="weed28" ><center><img src="https://i.pinimg.com/736x/94/19/9e/94199e2ef1c1ef0c1a3045bb7b373a15.jpg" height=500px width="350px"><p><center><H3> <i> Different Ways To Wear Blouse Designs  </I><br><b> PRICE:73500 <br>  </h3></b></center></p></div>
<div id="weed29" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL1hZzQDLwbUPOEyVuLD5dzNEzELq37RyM2g&s" height=500px width="350px"><p><center><H3> <i> Bridal Saree Ideas </I><br><b> PRICE:114500 <br>  </h3></b></center></p></div>



