<html>
<head>
<style>
body{
background-color: #f1f1f1;}


#col1{
height:50px;
background-image: linear-gradient(pink,gray);
text-style:italic;
color:red;
font-size:50px;
}

#womenfront1{
color :blue;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront2{
color :red;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront3{
color :green;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

</style>
</head>
<div id="col1"><center>WOMEN DRESS COLLECTION </center>
 </div>


<body><div id="womenfront1" ><center><a href="file:///C:/Users/durai/Desktop/women.html"><img src="https://wforwoman.com/cdn/shop/files/22AUW18050-119684_1.jpg?v=1722122503" height=500px width="350px"><p><center><H3> <i> ETHNIC COLLECTION </I></a><br><b> PRICE: START FROM   1000 <br>AVAILABLE SIZE : XL , XXL , XXXL </h3></b></center></p></div>

<body><div id="womenfront2" ><center><a href="file:///C:/Users/durai/Desktop/womenfront3.html"><img src="https://www.ordinaree.com/cdn/shop/files/Ordinaree-87_8d64c4c0-f3bf-4b8e-afab-06d3d2224f0b_3456x.jpg?v=1718174468" height=500px width="350px"><p><center><H3> <i> WESTERN  COLLECTION  </I></a><br><b> PRICE:  START FROM 1000 <br>AVAILABLE SIZE : XL , XXL , XXXL </h3></b></center></p></div>

<body><div id="womenfront3" ><center><a href="file:///C:/Users/durai/Desktop/womennight.html"><img src="https://images.bewakoof.com/uploads/grid/app/different-types-of-nightwear-for-women-bewakoof-blog-11-1615361640.png" height=500px width="350px"><p><center><H3> <i>NIGHTWEAR COLLECTION  </I></a><br><b> PRICE:1000 <br>AVAILABLE SIZE : XL , XXL , XXXL </h3></b></center></p></div>

