<html>
<head>
<style>
body{
background-color: lavender;}


#col1{
height:50px;
background-image: linear-gradient(Blue, White);
text-style:italic;
color:red;
font-size:50px;
width:1500px;
position:fixed;}

#womennight1{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#womennight2{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#womennight3{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#womennight4{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#womennight5{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#womennight6{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#womennight7{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#womennight8{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#womennight9{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#womennight10{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#womennight11{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#womennight12{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


#womennight13{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womennight14{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womennight15{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womennight16{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womennight17{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womennight18{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womennight19{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womennight20{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womennight21{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}


</style>
</head>
<div id="col1"><center>NIGHT WEAR COLLECTION </center>
 </div>


<body><div id="womennight1" ><center><img src="https://bunkari.in/cdn/shop/products/84A9801.jpg?v=1665381426" height=500px width="350px"><p><center><H3> <i>Bunkari Women Night Wear </I><br><b> PRICE:749 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womennight2" ><center><img src="https://assets.ajio.com/medias/sys_master/root/20240208/LMes/65c4031d16fd2c6e6ae78ba1/-473Wx593H-467052139-pink-MODEL.jpg" height=500px width="350px"><p><center><H3> <i> ICHAA Women Leaf Print Top </I><br><b> PRICE:499 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womennight3" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVw5RtDPwRjIgMYIIajEiXP9S557vuDWW-GQ&s" height=500px width="350px"><p><center><H3> <i> LOUNGEWEAR Night Dresses</I><br><b> PRICE:599 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


<body><div id="womennight4" ><center><img src="https://d1it09c4puycyh.cloudfront.net/920x1300/catalog/product/9/1/9107-WINE_RED_1.jpg" height=500px width="350px"><p><center><H3> <i>CRIMSON CONTRAST LACE SATIN NIGHTWEAR SET </I><br><b> PRICE:2099 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


<body><div id="womennight5" ><center><img src="https://img0.junaroad.com/uiproducts/18877432/zoom_0-1671203497.jpg" height=500px width="350px"><p><center><H3> <i>blue cotton pyjama nightwear set </I><br><b> PRICE:1499 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


<body><div id="womennight6" ><center><img src="https://av2online.in/cdn/shop/files/7211BCOTTANL-850XL-900XXL-950.jpg?v=1709835133" height=500px width="350px"><p><center><H3> <i> Cotton Nightwear </I><br><b> PRICE:1099 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womennight7" ><center><img src="https://afterdark.co.in/cdn/shop/files/HSP02149.jpg?v=1723886212&width=800" height=500px width="350px"><p><center><H3> <i>Cotton Nighty </I><br><b> PRICE:1986<br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womennight8" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxoywXf6yuPmJwSsePMSqoH7US98P3n7Z4hOCgqTZ-4KU3rb_THtilmUOg4_rce7miJPU&usqp=CAU" height=500px width="350px"><p><center><H3> <i>Zivame Must Haves Cotton Mid Length Nightdress </I><br><b> PRICE:999 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womennight9" ><center><img src="https://m.media-amazon.com/images/I/61ikSqv35JL._AC_UY1100_.jpg" height=500px width="350px"><p><center><H3> <i> Knit Long </I><br><b> PRICE:899 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


<body><div id="womennight10" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq88EFF8i5Czs3saltHHyyqmv0PONUmGnpiw&s" height=500px width="350px"><p><center><H3> <i>Long Tricot Knit Nightgown </I><br><b> PRICE:1099 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


<body><div id="womennight11" ><center><img src="https://images-static.nykaa.com/media/catalog/product/0/5/0535939ZNW-RO6226FASH0BLUE_4.jpg?tr=w-500" height=500px width="350px"><p><center><H3> <i> Zivame Rosaline Dream Land Knit </I><br><b> PRICE:899 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


<body><div id="womennight12" ><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFwKFBtKdNnXjMslEHx0XacT-9Qz9UQrN3VQ&s" height=500px width="350px"><p><center><H3> <i>KNIT LONG LOUNGE/SLEEP </I><br><b> PRICE:1899 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT></h3></b></center></p></div>


<body><div id="womennight13" ><center><img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/20448768/2022/11/28/b7bfbbc8-0ebf-4966-9131-0ca9308a28111669615113787-MBeautiful-Women-Nightdress-8141669615113424-1.jpg" height=500px width="350px"><p><center><H3> <i> Trendy Nighties  </I><br><b> PRICE:799 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT></h3></b></center></p></div>


<body><div id="womennight14" ><center><img src="https://n.nordstrommedia.com/it/149c039f-8ee6-4633-b12d-80f66342b141.jpeg?h=365&w=240&dpr=2" height=500px width="350px"><p><center><H3> <i>Women's Jersey Knit Nightgowns </I><br><b> PRICE:999 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


<body><div id="womennight15" ><center><img src="https://assets.ajio.com/medias/sys_master/root/20230823/Sth3/64e5383fddf779151962b40f/ichaa_wine_floral_print_to_%26_pyjamas_set.jpg" height=500px width="350px"><p><center><H3> <i>  Night & Lounge Wear</I><br><b> PRICE:1059 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womennight16" ><center><img src="https://www.jiomart.com/images/product/original/rvy01d8zag/night-view-hoisery-cotton-night-suit-with-pajama-for-women-girls-solid-half-sleeve-round-neck-comfortable-sleepwear-night-wear-cozy-sleep-night-clothes-product-images-rvy01d8zag-0-202309221801.jpg?im=Resize=(500,630)" height=500px width="350px"><p><center><H3> <i>Hoisery Cotton Night Suit  </I><br><b> PRICE:1059 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womennight17" ><center><img src="https://t1.sdlcdn.com/imgs/j/y/z/480X640_sharpened_2fg1/Clovia-Cotton-Nightsuit-Sets-Pink-SDL091000263-1-76be2.webp" height=500px width="350px"><p><center><H3> <i>Clovia Night Dress For Women  </I><br><b> PRICE:1059 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womennight18" ><center><img src="https://img.cdnx.in/307378/SKU-1804_0-1714234194323.jpg?width=600&format=webp" height=500px width="350px"><p><center><H3> <i>Night Suit For Top And Pajama Long Night Suit </I><br><b> PRICE:1059 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womennight19" ><center><img src="https://sslimages.shoppersstop.com/sys-master/images/hcf/h47/33357297090590/A24INSWFSET14_SAGE.jpg_2000Wx3000H" height=500px width="350px"><p><center><H3> <i> Sleepwear & Loungewear</I><br><b> PRICE:1059 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


<body><div id="womennight20" ><center><img src="https://www.mystore.in/s/62ea2c599d1398fa16dbae0a/6687dfbe37d71a002f659785/41ua4ksahql-1--640x640.jpg" height=500px width="350px"><p><center><H3> <i>Ukal Women Winter Nightsuit</I><br><b> PRICE:1059 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womennight21" ><center><img src="https://5.imimg.com/data5/SELLER/Default/2021/10/IT/HR/SQ/139453651/women-cotton-printed-night-suit-pyjama-set-sleepwear-nightdress-lounge-wear.JPG" height=500px width="350px"><p><center><H3> <i>Cotton Night Suit  </I><br><b> PRICE:1059 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


















