<html>
<head>
<style>
body{
background-color: RGB(173, 216, 230);}

#col1{
height:50px;
width:1500px;
background-image: linear-gradient(yellowgreen,gold);
text-style:italic;
color:red;
font-size:50px;
position:fixed;
text-align:center;}

#womenfront31{
color :purple;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront32{
color :pink;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront33{
color :red;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront34{
color :purple;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront35{
color :red;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront36{
color :black;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront37{
color :blue;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront38{
color :red;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront39{
color :purple;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront40{
color :blue;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront41{
color :red;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront42{
color :green;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront43{
color :green;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront44{
color :purple;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#womenfront45{
color :aqua;
height:600px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

</style>
</head>
<div id="col1"><center>WESTERN DRESS SECTION </center>
 </div>


<body><div id="womenfront31" ><center><img src="https://m.media-amazon.com/images/I/81eIM2AAjlL._AC_UY1100_.jpg" height=500px width="350px"><p><center><H3> <i>Toochki Women's Black Georgette </I><br><b> PRICE:1099 <br>
AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>
</h3></b></center></p></div>

<body><div id="womenfront32" ><center><img src="https://dresscirclemalls.com/wp-content/uploads/2022/11/4-6.jpg" height=500px width="350px"><p><center><H3> <i>WESTERN WEAR </I><br><b> PRICE:1000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT>
 </h3></b></center></p></div>

<body><div id="womenfront33" ><center><img src="https://m.media-amazon.com/images/I/71lr12n8FWL._AC_UY350_.jpg" height=500px width="350px"><p><center><H3> <i>  Martini Women Western Dress </I><br><b> PRICE:2000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womenfront34" ><center><img src="https://5.imimg.com/data5/SELLER/Default/2022/12/EH/CM/ZX/141001948/janasya-women-s-black-cotton-western-dress-500x500.jpg" height=500px width="350px"><p><center><H3> <i> Blue Denim Solid Straight </I><br><b> PRICE:1235 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womenfront35" ><center><img src="https://n-img3.junaroad.com/uiproducts/21461488/zoom_0-1722262389.jpg" height=500px width="350px"><p><center><H3> <i> Navy Blue Denim Summer Jacket </I><br><b> PRICE:789 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womenfront36" ><center><img src="https://m.media-amazon.com/images/I/81PdG-+pGcL._AC_UY1100_.jpg" height=500px width="350px"><p><center><H3> <i> Sutra Women's Orange Regular Fit Denim Jacke </I><br><b> PRICE:1550 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT></h3></b></center></p></div>

<body><div id="womenfront37" ><center><img src="https://img1.exportersindia.com/product_images/bc-full/2020/11/8192292/jacket-style-indo-western-dress-1606462590-5642098.jpeg" height=500px width="350px"><p><center><H3> <i> Jacket Style Indo Western Dress</I><br><b> PRICE:2900 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womenfront38" ><center><img src="https://i.pinimg.com/736x/bd/00/b6/bd00b61007300c790177e1e2d3ee0b5a.jpg" height=500px width="350px"><p><center><H3> <i>Jeans Tops Indian Style With Jacket </I><br><b> PRICE:2954 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womenfront39" ><center><img src="https://i.pinimg.com/736x/fa/cb/d2/facbd2d6838e3eefe88c70d361d24117.jpg" height=500px width="350px"><p><center><H3> <i> A Spring Dress + Denim Jacket</I><br><b> PRICE:2980 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womenfront40" ><center><img src="https://lh5.googleusercontent.com/proxy/BYj6gyxhLYXEyn23v5RTae7eeWNJkx1C2WMt15NgiZOFNVrYbpAWH-AbqwXlok3vLcBrbr916Lz1pbaLHywlTb-ksRJflCWXjiHOyW3_SihOWOkyvkICbBFL_N-G_sHS-BlMHq_8OYQG7YI" height=500px width="350px"><p><center><H3> <i> Women Crop Top With Pants And Long Jacket</I><br><b> PRICE:1600 <br>AVAILABLE SIZE  <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womenfront41" ><center><img src="https://www.missprintclothing.com/cdn/shop/products/Maroon_Pleated_Palazzo_with_Designer_Indowestern_Dress_with_Floor_Length_Jacket_2048x.jpg?v=1553933808" height=500px width="350px"><p><center><H3> <i> Indowestern Dress </I><br><b> PRICE:2000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womenfront42" ><center><img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/small_image/295x/040ec09b1e35df139433887a97daa66f/b/l/block-printed-jacket-in-red-v1-tbn106.jpg" height=500px width="350px"><p><center><H3> <i>Indo Western Jackets </I><br><b> PRICE:1000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womenfront43" ><center><img src="https://images.meesho.com/images/products/239075561/grtei_512.webp" height=500px width="350px"><p><center><H3> <i>GEORGETTE INDO WESTERN DRESS </I><br><b> PRICE:1665 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womenfront44" ><center><img src="https://m.media-amazon.com/images/I/81NwNPC5bzL._AC_UY1100_.jpg" height=500px width="350px"><p><center><H3> <i>   Ethnic Long Sleeveless Cotton</I><br><b> PRICE:2000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<body><div id="womenfront45" ><center><img src="https://images.jdmagicbox.com/quickquotes/images_main/-1qcpbgvd.jpg" height=500px width="350px"><p><center><H3> <i>Floral Silk Pleated Indo Western Gown </I><br><b> PRICE:1700 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


