<html>
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color:pink;}

#women1{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women2{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women3{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women4{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women5{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women6{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women7{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women8{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women9{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women10{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women11{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women12{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women13{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women14{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women15{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women16{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women17{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women18{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women19{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women20{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}

#women21{
color :black;
height:630px;
width:400px;
float: left;
margin:40px;
border-width:5px;
border-style: solid;
border-color:blue;
border-radius:30px;
#button-light{
background-color:blue;
padding:30px;
border-radius:10px;}}




</style>
</head>
<div id="col1"><center>ETHNIC DRESS COLLECTION </center>
 </div>



<body><div id="women1"><center>
<img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/small_image/295x/040ec09b1e35df139433887a97daa66f/e/m/embroidered-georgette-pakistani-suit-in-purple-v1-kjc3070.jpg" height=500px width="350px" ><p><center><H3> <i> Mesmaa - Clothing (Brand) </I><br><b> PRICE:1000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT><span class="wishlist-icon">&#9829;</span> </h3></b></center></p>


</div>

<div id="women2" ><center><img src="https://5.imimg.com/data5/WX/ID/MY-30110454/ladies-party-wear-dress.jpg" height=500px width="400px"><p><center><H3> <i> Multicolor Ladies Party Wear Dress  </I><br><b> PRICE:1000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="women3" ><center><img src="https://dhartibandhani.com/cdn/shop/files/WhatsAppImage2024-04-03at10.56.07AM-Copy.jpg?v=1712128978" height=500px width="350px"><p><center><H3> <i> Elegant Party Wear Designer Gown Dress </I><br><b> PRICE:1499 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="women4" ><center><img src="https://tiimg.tistatic.com/fp/1/008/243/ladies-sleeveless-long-length-cotton-gown-for-party-wear-831.jpg" height=500px width="350px"><p><center><H3> <i> Ladies Sleeveless Long Length Cotton Gown  </I><br><b> PRICE:2000 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="women5" ><center><img src="https://rukminim2.flixcart.com/image/828/984/klo27bk0/dress/f/y/g/3xl-kim1200seagreen-kimayra-original-imagyqkkvxfh9huf.jpeg?q=60&crop=false" height=500px width="350px"><p><center><H3> <i> Women Fit and Flare Light Blue Dress </I><br><b> PRICE:2499 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="women6" ><center><img src="https://cdn.shopify.com/s/files/1/0550/6131/5802/files/sharara_set_23c9d33a-b625-4de3-8115-b694e49354a1_1024x1024.webp?v=1711695258" height=500px width="350px"><p><center><H3> <i> Classy Modern Women Dresses </I><br><b> PRICE:1099 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="women7" ><center><img src="https://lh5.googleusercontent.com/rpVytpo_Hbzs0ch4jnI3XZSL6LQ-lbHPUpi-c8ubfQ5M_n8Hr3XxYgoIDF2ieTtBlWlhsKFFrvuEXaVg230aCTIFUtI2OdHnutuJlSSbIqdr41LRvsHypd-syO2ixDkGMcW90BKH" height=500px width="350px"><p><center><H3> <i>  JACKETS WITH ETHNIC WEAR  </I><br><b> PRICE:1099 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="women8" ><center><img src="https://www.soch.com/media/catalog/product//o/f/off_white_chinon_embroidered_ethnic_gown_womens_soch-owa4cd21033a_01.jpg" height=500px width="350px"><p><center><H3> <i>Off White Chinon Embroidered Ethnic Gown </I><br><b> PRICE:4500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="women9" ><center><img src="https://img.faballey.com/images/Product/ISK00300Z/d3.jpg" height=500px width="350px"><p><center><H3> <i>Indian Ethnic Wear for Women </I><br><b> PRICE:2500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="women10" ><center><img src="https://ambraee.com/cdn/shop/files/JBL07574.jpg?v=1720688368&width=1080" height=500px width="350px"><p><center><H3> <i>STYLES DRESS </I><br><b> PRICE:1500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT></h3></b></center></p></div>

<div id="women11" ><center><img src="https://i.pinimg.com/736x/60/f5/c3/60f5c33bd878d0fc18fe9fbe1c1e0920.jpg" height=500px width="350px"><p><center><H3> <i>INDIAN OUTFIT </I><br><b> PRICE:1500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="women12" ><center><img src="https://www.bullionknot.com/cdn/shop/files/Untitled_design.jpg?v=1719815186&width=1200" height=500px width="350px"><p><center><H3> <i>TRADITIONAL DRESS</I><br><b> PRICE:2500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="women13" ><center><img src="https://cdn.shopify.com/s/files/1/0681/3296/2546/files/ethnic-wear-beige-color-organza-material-printed-lehenga-choli-india-1_400x400.jpg?v=1712597764" height=500px width="350px"><p><center><H3> <i> Indian Ethnic Wear and Dress for Women</I><br><b> PRICE:2500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="women14" ><center><img src="https://n-img2.junaroad.com/uiproducts/21636758/pri_175_p-1731648645.jpg" height=500px width="350px"><p><center><H3> <i> branded ethnic wear </I><br><b> PRICE:4500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="women15" ><center><img src="https://5.imimg.com/data5/SELLER/Default/2021/1/TX/XF/HY/36588205/3883-jpg-500x500.jpg" height=500px width="350px"><p><center><H3> <i>peach Manufacturer Of Indian Women</I><br><b> PRICE:5500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


<div id="women16" ><center><img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/dress/i/q/e/m-kf-p-wfl206-y-kiana-original-imagtjkwenxppzmm.jpeg?q=90&crop=false" height=500px width="350px"><p><center><H3> <i> Yellow Dress</I><br><b> PRICE:2500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


<div id="women17" ><center><img src="https://manyavar.scene7.com/is/image/manyavar/Janhvi_Kapoor_Lehenga_High_res_20-09-2024-04-38:283x395" height=500px width="350px"><p><center><H3> <i>Traditional Dress for Women</I><br><b> PRICE:5500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


<div id="women18" ><center><img src="https://m.media-amazon.com/images/I/91+DchrsHVL._AC_UY1100_.jpg" height=500px width="350px"><p><center><H3> <i>Divine Exim Women's Net Embroidered Semi-Stitched Lehenga Choli with Dupatta</I><br><b> PRICE:2500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


<div id="women19" ><center><img src="https://www.ethnicplus.in/media/catalog/product/cache/1d5df636cf8c8988ea2d2c570bb7c21d/k/a/ka-1121_purple-1.jpg" height=500px width="350px"><p><center><H3> <i>New Arrivals Ethnic Gown</I><br><b> PRICE:2500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>


<div id="women20" ><center><img src="https://m.media-amazon.com/images/I/81EPxIsKJgL._AC_UY1100_.jpg" height=500px width="350px"><p><center><H3> <i> Women's Embroidered Wedding Bridal Red Net Shubh Vivah Dupatta</I><br><b> PRICE:5500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>

<div id="women21" ><center><img src="https://assets.vogue.in/photos/60c0a4e28ff645b36fded957/master/w_1600%2Cc_limit/Jayanti%2520Reddy.JPG" height=500px width="350px"><p><center><H3> <i> heavy designer kurtas  W</I><br><b> PRICE:9500 <br>AVAILABLE SIZE <select>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>XXXL</Option></SELECT> </h3></b></center></p></div>










